user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    	
    server {
			listen 81;
			
	location / {			
      #		      proxy_set_header Host $http_host;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_redirect off;
      #proxy_buffering off;
      proxy_pass http://127.0.0.1:80/fcgi;
	#	fastcgi_pass 127.0.0.1:8080;
       	       	}
	} 


    server {
        listen 80;
	#listen 81;
	server_name 127.0.0.1:80;
	

   	location / {
	proxy_pass http://localhost:80;
	}



       location /status {
	#proxy_pass http://127.0.0.1/status;		    
	#root /data;
	        stub_status;
	
        }


	location /fcgi {
		fastcgi_pass 127.0.0.1:8080;
#		fastcgi_index test;		
#stub_status;
		include fastcgi_params;
	}

    }
    
    
    include /etc/nginx/conf.d/*.conf;
}



